<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@100;200;300;400;500&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>about</title>
</head>
<body>
    <div id="slideout-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li>
               <input type="text" placeholder="Search Here">
            </li>

        </ul>
    </div>


    <nav>
        <div class="" id="logo-img">
            <a href="#">
                <img src="images/coder.png" alt="Little Tonium">
            </a>
        </div>
        <div class="" id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="blogslist.html">Blog</a></li>
            <li><a href="blogslist.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>

        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>

    <main>
        
        <h2 class="page-heading">About Litle Tonium</h2>
        <div id="post-container">
            <section id="blogpost">
                <div class="card">
                    <div class="card-image">
                        <img src="images/card-img.jpg" alt="card image">
                    </div>
                    <div class="card-description">
                        <h3>The Introduction</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, mollitia odit, veritatis facere error impedit repudiandae quo quisquam cum iste ipsum pariatur quam obcaecati explicabo modi architecto commodi molestiae repellendus! Laboriosam nulla temporibus totam labore eius sint eum animi eaque!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, mollitia odit, veritatis facere error impedit repudiandae quo quisquam cum iste ipsum pariatur quam obcaecati explicabo modi architecto commodi molestiae repellendus! Laboriosam nulla temporibus totam labore eius sint eum animi eaque!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, mollitia odit, veritatis facere error impedit repudiandae quo quisquam cum iste ipsum pariatur quam obcaecati explicabo modi architecto commodi molestiae repellendus! Laboriosam nulla temporibus totam labore eius sint eum animi eaque!</p>
                    </div>
                </div>

            </section>

            <aside id="sidebar">
                <h3>Sidebar Heading</h3>
                <p>Sidebar 1</p>
            </aside>
        </div>

        <footer>
            <div id="left-footer">
                <h3>Quick link</h3>
                <p>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed with heart by Md Abdur Rahim</p>
            </div>
        </footer>
    </main>


    <script src="main.js"></script>
</body>
</html>